<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    
    <div class="mae">
        <header>
            <button id="btl">Logar ou Cadastrar</button>
        </header>
       
        <div id="modal" class="modal">
            <div class="modalmae">
                
                <h2>faça seu cadastro aqui</h2>
                <form id="f">
                    <label for="nm">Nome</label>
                      <input type="text" id="nm" name="nm">
                       <label for="cpf">CPF</label>
                    <input type="text" id="cpf" name="cpf">
                        <label for="tel">Telefone</label>
                    <input type="tel" id="tel" name="tel">
                    <label for="mail">mail</label>
                        <input type="mail" id="mail" name="mail">
                    <label for="senha">Senha:</label>
                      <input type="password" id="senha" name="senha">
                        <button type="submit">finalizar</button>
                </form>
                      </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
